name: "nodenoggin"
services:
  nodenoggin-docs-service:
    build:
      context: .
      dockerfile: docs/Dockerfile
    container_name: docs-${NODE_ENV:-development}
    ports:
      - "${DOCS_PORT:-8081}:80"
    environment:
      - NODE_ENV=${NODE_ENV:-development}

volumes:
  pnpm-store:
